version: '3.7'

services:

  redis:
    image: 'bitnami/redis:7.0.8'
    deploy:
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints: [ node.hostname == node0 ]
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - /opt/docker/redis/data:/bitnami/redis/data
    networks:
      - net

  mysql:
    image: bitnami/mysql:8.0.31
    deploy:
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints: [ node.hostname == node0 ]
    environment:
      - MYSQL_ROOT_PASSWORD=1qaz2wsxOKMIJN
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=1qaz2wsxOKMIJN
      - MYSQL_DATABASE=keycloak
      - MYSQL_ROOT_HOST=%
    volumes:
      - /opt/docker/mysql/data:/bitnami/mysql/data
      - /opt/docker/mysql/conf:/opt/bitnami/mysql/conf
    ports:
      - "6603:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
      - net

  metabase:
    image: metabase/metabase:v0.45.2.1
    depends_on:
      - mysql
    ports:
      - '4000:3000'
    volumes:
      - /opt/docker/metabase/data:/metabase-data/metabase.db
    environment:
      - MB_DB_TYPE=mysql
      - MB_DB_DBNAME=metabase
      - MB_DB_PORT=3306
      - MB_DB_USER=root
      - MB_DB_PASS=1qaz2wsxOKMIJN
      - MB_DB_HOST=mysql
    networks:
      - net
    deploy:
      placement:
        constraints: [ node.hostname == node0 ]
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=net"
        - "traefik.http.routers.metabase.rule=Host(`metabase.si-app.ir`)"
        - "traefik.http.routers.metabase.tls=true"
        - "traefik.http.routers.metabase.tls.certresolver=default"
        - "traefik.http.routers.metabase.entrypoints=websecure"
        - "traefik.http.services.metabase.loadbalancer.server.port=3000"

  minio-public:
    image: minio/minio:RELEASE.2021-06-17T00-10-46Z
    deploy:
      placement:
        constraints: [ node.hostname == node0 ]
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:9200/minio/health/live" ]
      interval: 1m30s
      timeout: 20s
      retries: 3
      start_period: 3m
    volumes:
      - /opt/docker/minio-public/data:/data
    ports:
      - '9200:9200'
    environment:
      - MINIO_ACCESS_KEY=AKWUEKFHYHDEXAPLME
      - MINIO_SECRET_KEY=wJahDfeFiIHFSKUDFtnEMI/K7MDENG/bPxRfiJOUEJAMPLEKEY
    command: server --address :9200  /data
    networks:
      - net

  keycloak:
    image: nexus-docker.si-app.ir/keycloak:latest
    deploy:
      restart_policy:
        delay: 10s
        max_attempts: 10
        window: 60s
      placement:
        constraints: [ node.hostname == node0 ]
    environment:
      KC_HOSTNAME: sitest.sibitec.com
      KC_DB: mysql
      KC_DB_URL: jdbc:mysql://mysql:3306/keycloak
      KC_DB_USERNAME: root
      KC_DB_PASSWORD: 1qaz2wsxOKMIJN
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: Pa55w0rd
      DEFAULT_LANG: en
      KAVENEGAR_API_KEY: 54315868364E6D2F3054674D594F69596A576B4371584A692B703463484655324D433357785944677764303D
      KAVENEGAR_BASE_URL: https://api.kavenegar.com/v1/
      JIRING_BASIC_AUTH: VGVqYXJhdGhvdXNobWFuZDpQTCQkQnU/IWY/WEw=
      JIRING_BASE_URL: https://sms.jiring.ir:8085
      JIRING_SENDER_ADDRESS: 98700737
    volumes:
      - /opt/docker/keycloak/providers:/opt/keycloak/providers
    ports:
      - '8080:8080'
      - '8443:8443'
    command: start --optimized --http-enabled=true
    networks:
      - net

  nginx:
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - /opt/docker/nginx/data:/data
      - /opt/docker/nginx/letsencrypt:/etc/letsencrypt
    networks:
      - net

networks:
  net: