server.port=8095
spring.application.name=client-appService
application.version=0.0.1

spring.datasource.url=jdbc:mysql://192.168.2.50:6603/client_service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Mlzy0D502thgFl3dJilP
spring.redis.host=redis
spring.redis.port=6379
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=60000

#Rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#jiring
com.si.client.sms.jiring.basic-auth=sepjpcPSj3yYbe60lKyDQjZYj+GAqu12BKSNC88BCeb4YKvMke
com.si.client.sms.jiring.base-url=https://sms.jiring.ir:8085
com.si.client.sms.jiring.sender-address=987007370

#keycloak

com.si.uaa.client.keycloak.realm=si
com.si.uaa.client.keycloak.admin-username=admin
com.si.uaa.client.keycloak.admin-password=Pa55w0rd
com.si.uaa.client.keycloak.admin-client-id=admin-cli
com.si.uaa.client.keycloak.admin-client-secret=fvy9rvAHoctJSl2mVBzHE6TUqjnI2EK5
com.si.uaa.client.keycloak.host=https://keycloak.si-app.ir

com.si.uaa.client.keycloak.clients[0].client-id=admin-panel
com.si.uaa.client.keycloak.clients[0].otp-config.message-format=کد ورود شما به سوپر اپلیکیشن سی\n%s\ni47G+2BmSJP
com.si.uaa.client.keycloak.clients[0].client-secret=Ms16UNis4e0fH6ZAj02VFB1wm8Zb44wa
com.si.uaa.client.keycloak.clients[0].client-type=ADMIN_PANEL
com.si.uaa.client.keycloak.clients[0].otp-config.for-test=true
com.si.uaa.client.keycloak.clients[1].client-id=user-app
com.si.uaa.client.keycloak.clients[1].otp-config.for-test=false
com.si.uaa.client.keycloak.clients[1].otp-config.message-format=کد ورود شما به سوپر اپلیکیشن سی\n%s\ni47G+2BmSJP
com.si.uaa.client.keycloak.clients[1].client-secret=1DtNHisOEUjSj7b1uZzA5StgEqqY8Q2X
com.si.uaa.client.keycloak.clients[1].client-type=USER_APP
com.si.uaa.client.keycloak.clients[2].client-id=pwa
com.si.uaa.client.keycloak.clients[2].otp-config.message-format=کد ورود شما به سوپر اپلیکیشن سی\n%s\n@pwa.si-app.ir #%s
com.si.uaa.client.keycloak.clients[2].otp-config.for-test=false
com.si.uaa.client.keycloak.clients[2].client-secret=PkcnlhXIMOyhFlxV3G4SCyLX3nCiNXbU
com.si.uaa.client.keycloak.clients[2].client-type=PWA

resttemplate.connection.timeout=10000
resttemplate.read.timeout=10000
open-api.server.urls[0]=https://192.168.2.50:${server.port}
open-api.server.urls[1]=https://c.si-app.ir/client
com.si.client.minio.photos-endpoint=http://minio-public:9200
com.si.client.minio.photos-access-key=AKWUEKFHYHDEXAPLME1
com.si.client.minio.photos-secret-key=wJahDfeFiIHFSKUDFtnEMI/K7MDENG/bPxRfiJOUEJAMPLEKEY1
com.si.client.minio.photos-bucket=service-photo
com.si.client.minio.photos-base-url=https://minio.si-app.ir/