version: '3.7'

x-deploy:
  &default-deploy
  mode: replicated
  replicas: 1
  restart_policy:
    delay: 10s
    max_attempts: 10
    window: 60s
  resources:
    limits:
      cpus: '2'
      memory: 2G
  placement:
    constraints:
      - node.hostname == node1

x-logging:
  &default-loggging
  driver: gelf
  options:
    gelf-address: "udp://localhost:12201"

services:

  uaa:
    image: nexus-docker.si-app.ir/uaa:latest
    deploy: *default-deploy
    logging: *default-loggging
    environment:
      - SPRING_PROFILES_ACTIVE=pro
    configs:
      - source: uaa.properties
        target: /application-pro.properties
    networks:
      - net

  payment:
    image: nexus-docker.si-app.ir/payment:latest
    deploy: *default-deploy
    logging: *default-loggging
    environment:
      - SPRING_PROFILES_ACTIVE=pro
    configs:
      - source: payment.properties
        target: /application-pro.properties
    networks:
      - net

  gateway:
    image: nexus-docker.si-app.ir/gateway:latest
    deploy: *default-deploy
    logging: *default-loggging
    environment:
      - SPRING_PROFILES_ACTIVE=pro
    ports:
      - "8081:443"
    volumes:
      - /opt/docker/gateway/opt:/opt
    configs:
      - source: gateway.properties
        target: /application-pro.yml
    networks:
      - net

  client:
    image: nexus-docker.si-app.ir/client:latest
    deploy: *default-deploy
    logging: *default-loggging
    environment:
      - SPRING_PROFILES_ACTIVE=pro
    configs:
      - source: client.properties
        target: /application-pro.properties
    networks:
      - net

  panel:
    image: nexus-docker.si-app.ir/panel:latest
    deploy: *default-deploy
    logging: *default-loggging
    networks:
      - net

  pwa:
    image: nexus-docker.si-app.ir/pwa:latest
    deploy: *default-deploy
    logging: *default-loggging
    networks:
      - net      

configs:
  uaa.properties:
    file: ./configs/services/uaa/application-pro.properties
  payment.properties:
    file: ./configs/services/payment/application-pro.properties
  client.properties:
    file: ./configs/services/client/application-pro.properties
  gateway.properties:
    file: ./configs/services/gateway/application-pro.yml

networks:
  net:
